<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="box2">

  <!-- Define the first box -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/box2</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Define the second box -->
  <xacro:property name="box2_x" value="-1.0"/>
  <xacro:property name="box2_y" value="0.0"/>
  <xacro:property name="box2_z" value="0.5"/>

  <link name="world" />

  <link name="box2_link">
    <visual>
      <origin xyz="${box2_x} ${box2_y} ${box2_z}" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
      <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
      </material>
    </visual>
    <inertial>
      <origin xyz="${box2_x} ${box2_y} ${box2_z}" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia
	  ixx="0.0" ixy="0.0" ixz="0.0"
	  iyy="0.0" iyz="0.0"
	  izz="0.0"/>
    </inertial>
  </link>
  <joint name="box2_joint" type="fixed">
    <parent link="world"/>
    <child link="box2_link"/>
  </joint>

</robot>
